{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GLMS_Prototype;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalApis": {
    "CurrencyApiBaseUrl": "https://v6.exchangerate-api.com/v6/6433b7067ff81a8ee9e891b3/latest/USD",
    "CurrencyApiKey": "6433b7067ff81a8ee9e891b3",
    "UseLiveApi": true,
    "DefaultUsdToZarRate": 18.50
  },
  "SeedUsers": [
    {
      "Username": "admin",
      "Password": "Admin@123",
      "Role": "Admin",
      "FullName": "System Administrator"
    },
    {
      "Username": "manager",
      "Password": "Manager@123",
      "Role": "Manager",
      "FullName": "Logistics Manager"
    },
    {
      "Username": "viewer",
      "Password": "Viewer@123",
      "Role": "Viewer",
      "FullName": "Read Only User"
    }
  ]
}
